#Whitespace tokens
WHITESPACE
NEW_LINE                               #Separate from WHITESPACE, because it could end statement.
HTML_COMMENT                           #Single line* comment starting with <!--
                                       #JavaScript/ECMAScript treat all character to the end of the line as comment.
                                       #HTML treat all characters up to --> sequence as comment.
                                       #However --> sequence is only ignored from JavaScript if at start of line or preceded only be whitespaces.
HTML_COMMENT_END
COMMENT.SINGLE_LINE
COMMENT.MULTI_LINE

#Arithmetic operators
ADD
ADD_ASSIGN
SUBTRACT
SUBTRACT_ASSIGN
MULTIPLY
MULTIPLE_ASSIGN
DIVIDE
DIVIDE_ASSIGN
MODULO
MODULO_ASSIGN
INCREMENT
DECREMENT

#Comparison operators
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL

#Shift operators
SHIFT_LEFT
SHIFT_RIGHT
SHIFT_RIGHT_LOGICAL
SHIFT_LEFT_AND_ASSIGN
SHIFT_RIGHT_AND_ASSIGN
SHIFT_RIGHT_LOGICAL_AND_ASSIGN

#Literals
STRING
ESCAPE_SEQUENCE
ESCAPE_SEQUENCE.NEW_LINE
ESCAPE_SEQUENCE.SINGLE_QUOTES
ESCAPE_SEQUENCE.DOUBLE_QUOTES
ESCAPE_SEQUENCE.BACKSLASH
ESCAPE_SEQUENCE.LETTER_CODE
ESCAPE_SEQUENCE.OCTCODE
ESCAPE_SEQUENCE.HEXCODE
ESCAPE_SEQUENCE.UNICODE
ESCAPE_SEQUENCE.UNICODE.LONG

COLON
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
CONDITIONAL
BIT_NOT
ASSIGN

ILLEGAL