#Whitespace tokens
WHITESPACE
NEW_LINE                               #Separate from WHITESPACE, because it could end statement.
HTML_COMMENT                           #Single line* comment starting with <!--
                                       #JavaScript/ECMAScript treat all character to the end of the line as comment.
                                       #HTML treat all characters up to --> sequence as comment.
                                       #However --> sequence is only ignored from JavaScript if at start of line or preceded only be whitespaces.

#Comparison operators
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL


COLON
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
CONDITIONAL
BIT_NOT
ASSIGN